<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyManagerGUI</class>
 <widget class="QMainWindow" name="CompanyManagerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>CompanyManagerUI</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>1</y>
      <width>701</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="central_hlayout" stretch="0,0">
     <item>
      <widget class="QTreeView" name="tree_view">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="viewer_vlayout">
       <item>
        <widget class="QWidget" name="company_viewer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="new_department_btn">
            <property name="text">
             <string>Новое подразделение</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_viewer">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_btn"/>
    <addaction name="open_btn"/>
    <addaction name="save_btn"/>
    <addaction name="save_as_btn"/>
    <addaction name="close_btn"/>
    <addaction name="exit_btn"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="undo_btn"/>
    <addaction name="redo_btn"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="about_program"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QToolBar" name="main_toolbar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="new_btn">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="open_btn">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save_btn">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="close_btn">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="undo_btn">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="redo_btn">
   <property name="text">
    <string>Вернуть</string>
   </property>
  </action>
  <action name="about_program">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="save_as_btn">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="exit_btn">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="company_manager_ui.qrc"/>
 </resources>
 <connections/>
</ui>
