<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeViewGUI</class>
 <widget class="QWidget" name="EmployeeViewGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сотрудник</string>
  </property>
  <widget class="QWidget" name="fields_layoutwgt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>173</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="field_grlayout">
    <item row="4" column="0">
     <widget class="QLabel" name="salary_lbl">
      <property name="text">
       <string>Зарплата</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="middle_name_lnedit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="name_lbl">
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="name_lnedit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="function_lnedit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="function_lbl">
      <property name="text">
       <string>Должность</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="surname_lbl">
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="middle_name_lbl">
      <property name="text">
       <string>Отчество</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="surname_lnedit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="salary_lnedit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="btn_layoutwgt">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>217</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="btn_vlayout">
    <item>
     <widget class="QCheckBox" name="enable_editing_chbox">
      <property name="text">
       <string>Разрешить редактирование</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="erase_employee_btn">
      <property name="text">
       <string>Удалить сотрудника</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
